D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\bin\Debug\net8.0\BaiTap17.exe
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\bin\Debug\net8.0\BaiTap17.deps.json
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\bin\Debug\net8.0\BaiTap17.runtimeconfig.json
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\bin\Debug\net8.0\BaiTap17.dll
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\bin\Debug\net8.0\BaiTap17.pdb
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\obj\Debug\net8.0\BaiTap17.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\obj\Debug\net8.0\BaiTap17.AssemblyInfoInputs.cache
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\obj\Debug\net8.0\BaiTap17.AssemblyInfo.cs
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\obj\Debug\net8.0\BaiTap17.csproj.CoreCompileInputs.cache
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\obj\Debug\net8.0\BaiTap17.sourcelink.json
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\obj\Debug\net8.0\BaiTap17.dll
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\obj\Debug\net8.0\refint\BaiTap17.dll
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\obj\Debug\net8.0\BaiTap17.pdb
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\obj\Debug\net8.0\BaiTap17.genruntimeconfig.cache
D:\Back-end\BaiTapLab\Lab1.3\BaiTap17\obj\Debug\net8.0\ref\BaiTap17.dll
