D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\bin\Debug\net8.0\BaiTap1.exe
D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\bin\Debug\net8.0\BaiTap1.deps.json
D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\bin\Debug\net8.0\BaiTap1.runtimeconfig.json
D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\bin\Debug\net8.0\BaiTap1.dll
D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\bin\Debug\net8.0\BaiTap1.pdb
D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\obj\Debug\net8.0\BaiTap1.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\obj\Debug\net8.0\BaiTap1.AssemblyInfoInputs.cache
D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\obj\Debug\net8.0\BaiTap1.AssemblyInfo.cs
D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\obj\Debug\net8.0\BaiTap1.csproj.CoreCompileInputs.cache
D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\obj\Debug\net8.0\BaiTap1.dll
D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\obj\Debug\net8.0\refint\BaiTap1.dll
D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\obj\Debug\net8.0\BaiTap1.pdb
D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\obj\Debug\net8.0\BaiTap1.genruntimeconfig.cache
D:\Back-end\BaiTapLab\Lab1.1\BaiTap1\obj\Debug\net8.0\ref\BaiTap1.dll
