D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\bin\Debug\net8.0\BaiTap5.exe
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\bin\Debug\net8.0\BaiTap5.deps.json
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\bin\Debug\net8.0\BaiTap5.runtimeconfig.json
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\bin\Debug\net8.0\BaiTap5.dll
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\bin\Debug\net8.0\BaiTap5.pdb
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\obj\Debug\net8.0\BaiTap5.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\obj\Debug\net8.0\BaiTap5.AssemblyInfoInputs.cache
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\obj\Debug\net8.0\BaiTap5.AssemblyInfo.cs
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\obj\Debug\net8.0\BaiTap5.csproj.CoreCompileInputs.cache
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\obj\Debug\net8.0\BaiTap5.sourcelink.json
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\obj\Debug\net8.0\BaiTap5.dll
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\obj\Debug\net8.0\refint\BaiTap5.dll
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\obj\Debug\net8.0\BaiTap5.pdb
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\obj\Debug\net8.0\BaiTap5.genruntimeconfig.cache
D:\Back-end\BaiTapLab\Lab1.3\BaiTap5\obj\Debug\net8.0\ref\BaiTap5.dll
