D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\bin\Debug\net8.0\BaiTap6.exe
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\bin\Debug\net8.0\BaiTap6.deps.json
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\bin\Debug\net8.0\BaiTap6.runtimeconfig.json
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\bin\Debug\net8.0\BaiTap6.dll
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\bin\Debug\net8.0\BaiTap6.pdb
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\obj\Debug\net8.0\BaiTap6.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\obj\Debug\net8.0\BaiTap6.AssemblyInfoInputs.cache
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\obj\Debug\net8.0\BaiTap6.AssemblyInfo.cs
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\obj\Debug\net8.0\BaiTap6.csproj.CoreCompileInputs.cache
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\obj\Debug\net8.0\BaiTap6.sourcelink.json
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\obj\Debug\net8.0\BaiTap6.dll
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\obj\Debug\net8.0\refint\BaiTap6.dll
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\obj\Debug\net8.0\BaiTap6.pdb
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\obj\Debug\net8.0\BaiTap6.genruntimeconfig.cache
D:\Back-end\BaiTapLab\Lab1.3\BaiTap6\obj\Debug\net8.0\ref\BaiTap6.dll
