D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\bin\Debug\net8.0\BaiTap2.exe
D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\bin\Debug\net8.0\BaiTap2.deps.json
D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\bin\Debug\net8.0\BaiTap2.runtimeconfig.json
D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\bin\Debug\net8.0\BaiTap2.dll
D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\bin\Debug\net8.0\BaiTap2.pdb
D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\obj\Debug\net8.0\BaiTap2.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\obj\Debug\net8.0\BaiTap2.AssemblyInfoInputs.cache
D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\obj\Debug\net8.0\BaiTap2.AssemblyInfo.cs
D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\obj\Debug\net8.0\BaiTap2.csproj.CoreCompileInputs.cache
D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\obj\Debug\net8.0\BaiTap2.dll
D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\obj\Debug\net8.0\refint\BaiTap2.dll
D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\obj\Debug\net8.0\BaiTap2.pdb
D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\obj\Debug\net8.0\BaiTap2.genruntimeconfig.cache
D:\Back-end\BaiTapLab\Lab1.2\BaiTap2\obj\Debug\net8.0\ref\BaiTap2.dll
